@media screen and (min-width: 280px) {
     .articles {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container--card {
        max-width: 330px;
    }

    footer {
        padding: 1rem;
    }
}

@media screen and (min-width: 768px) {
    .header__title {
        font-size: 2rem;
    }

    .header__subtitle {
        font-size: 1rem;
    }

    .articles {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 780px;
        box-sizing: border-box;
    }
}

@media screen and (min-width: 1130px) {
    .header__title {
        font-size: 2.5rem;
    }

    .articles {
        display: grid;
        grid-template-rows: repeat(8, 12.5%);
        max-width: 1130px;
        max-height: 560px;
        width: 100%;
    }

    .supervisor {
        grid-row: 3 / 6;
    }

    .team-builder {
        grid-row: 2 / 4;
    }

    .karma {
        grid-column: 2 / 2;
        grid-row: 6 / 8;
    }

    .calculator {
        grid-row: 3 / 6;
    }
}